# RuralApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ruralapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruralapp/: RuralAppApplication.kt
app/src/main/java/com/example/ruralapp/data/: Expense.kt  LoginDefaultRepository.kt  LoginRepository.kt  ObjectMappings.kt  Participant.kt  Settings.kt
app/src/main/java/com/example/ruralapp/data/local/: RuralAppDataBase.kt
app/src/main/java/com/example/ruralapp/data/local/expenses/: ExpenseDao.kt  ExpenseEntity.kt
app/src/main/java/com/example/ruralapp/data/local/login/: LoginLocalDataSource.kt  LoginLocalInMemory.kt
app/src/main/java/com/example/ruralapp/data/local/participant/: ParticipantDao.kt  ParticipantDefaultRepository.kt  ParticipantEntity.kt  ParticipantLocalDataSource.kt  ParticipantLocalDataSourceDataBase.kt  ParticipantRepository.kt  ParticpicantRepository.kt
app/src/main/java/com/example/ruralapp/data/remote/: RemoteModels.kt  RuralAppRemoteDataSource.kt
app/src/main/java/com/example/ruralapp/di/: DataBaseModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/ruralapp/ui/: DetailFragment.kt  ExpenseFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/ruralapp/ui/expense/: ExpenseCreateFragment.kt  ExpenseCreateViewModel.kt  ExpenseListFragment.kt
app/src/main/java/com/example/ruralapp/ui/participant/: ParticipantCreateFragment.kt  ParticipantFormViewModel.kt  ParticipantListFragment.kt
app/src/main/java/com/example/ruralapp/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_expense_create.xml  fragment_expense_list.xml  fragment_home.xml  fragment_participant_create.xml  fragment_participant_list.xml  fragment_settings.xml  participant_item.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: detail.xml  expense.xml  home.xml  main.xml  participants.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ruralapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
